
<html>
    <head>
        <title>Goat or Cat</title>
		<style type="text/css" >
            body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #444;
    max-width: 100%;
    color:black;
    margin: 0;
    padding: 0;
    vertical-align: top;
    background: rgb(255, 210, 151);
    zoom: 120%;
    }
    .backBtn {
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 5%;
        background-color: DodgerBlue;
        border: none;
        color: white;
        padding: 12px 30px;
        cursor: pointer;
        font-size: 18px;
        width: fit-content;
        text-decoration: none;
      }
      .backBtn:hover{
        background-color: RoyalBlue;
      }
#side1, #side2 {
    height: 250px;
    width: 250px;
    border: black;
}
#side2 {
    opacity: 0;
}
#counts {
    font-size: 20px;
}
#title {
    font-size: 25px;
}
#catCount {
    margin-right: 10px;
}
.back {
    margin-left: 100px;
}
.aboutText {
    margin-right: 20%;
    margin-left:20%;
    font-size: 25px;
}
button {
    background-color: #6dc5ff; /* Green */
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
        </style>
    </head>
    <body>
        <br>
        <center>
        <h1>Goat or Cat?</h1>
        <div class = "container" >
        <img id="side1" >
        <img id="side2" >
        <h2><span class="front">Front Side</span><span class="back">Back Side</span></h2>
    </div>
    <h2 id="counts">Cat(s):<span id="catCount">0</span>Goat(s):<span id="goatCount">0</span></h2>
        <button onclick ="show();">Draw Card</button>
        <button onclick ="reveal();">Reveal</button>

        <button onclick ="resetCount();">Reset Counts</button>
    </center>
    <p class="aboutText">
        There are 3 cards in a hat. The first card has an goat on both sides.
        The second card has a cat on one side and a goat on the other.
        The third card has a cat on both sides.
        You draw one card from the hat and only see one side of the selected card. 
        Then, you have to guess what is on the other side of the card.
    </p>
    <p>
       <a href="https://github.com/nnmax1/nnmax1.github.io/blob/main/goatorcat.js" >source code for game</a>
    </p>
        <script src="./goatorcat.js"></script>
    </body>
</html>